<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account"
        android:title="My Account"/>
    <item android:id="@+id/nav_contacts"
        android:title="Emergency Contacts"/>
    <item android:id="@+id/nav_trips"
        android:title="Trips"/>
    <item android:id="@+id/nav_logout"
        android:title="log out"/>
</menu>