<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008fcc"
    android:orientation="vertical"
    tools:context=".slideActivity">


    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/slide_heading"
        android:layout_marginBottom="215dp"
        android:text="1.Take a Picture.
2.Upload it.
3.Press SOS in Emergency."
        android:textColor="#b3def0"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="300dp"
        android:layout_height="wrap_content"


        android:layout_centerInParent="true"
        android:text="Welcome to bSecure"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:background="#ffffff" />

    <ImageView
        android:id="@+id/slide_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:foregroundGravity="center"
        android:padding="10sp"
        app:srcCompat="@drawable/register" />


</RelativeLayout>